# ContactApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/practice/contactapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/contactapplication/: ContactContract.java  ContactPresenter.java  ContactRepository.java
app/src/main/java/com/practice/contactapplication/View/: ContactListAdapter.java  MainActivity.java  UpdateContactCallback.java
app/src/main/java/com/practice/contactapplication/View/Controllers/: AddContactController.java  ContactDetailsController.java  MainActivityController.java
app/src/main/java/com/practice/contactapplication/database/: ContactDao.java  ContactDatabase.java  ContactEntity.java
app/src/main/java/com/practice/contactapplication/di/: ContactComponent.java  ContactModule.java
app/src/main/java/com/practice/contactapplication/models/: Contact.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  add_contact.xml  contact_details.xml  contacts_list_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/practice/contactapplication/: ContactRepositoryTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
