<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/contact_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="TODO"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/contact_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_below="@id/contact_imageview">

        <EditText
            android:id="@+id/full_name_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Enter Name"
            android:inputType="text"
            android:autofillHints="" />

        <EditText
            android:id="@+id/phone_number_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:autofillHints=""/>

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:autofillHints=""/>

        <EditText
            android:id="@+id/company_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Enter Company"
            android:inputType="text"
            android:autofillHints=""/>


    </LinearLayout>

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@+id/contact_form"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@+id/update_button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>